<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title> monaliza </title>
	<link rel="stylesheet"  type="text/css" href="1style.css" />
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<script type="text/javascript" src="html5shiv.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<section>
		<div class="woman"></div>
		<div class="man"></div>
		<div class="middle">	
			<div class="logo"></div>
			<nav class-"menu">
				<menu class="menu">
					<li><a href="">Bridal</a></li>
					<li><a href="">Evening dress</a></li>
					<li><a href="#">Sports clothing</a></li>
					
				</menu>
			</nav>
			<div class="man2"></div>
	</div>
	</section>
</body>
</html>	