*{
	padding: 0;
	margin: 0;
}
body{
	/*background-image:url('back.png');
	background-repeat: no-repeat;
	background-position: center top;*/
	background-color: #fff;
}
section{
	padding-top: 1px;
	width: 950px;
	margin:0 auto;

}
.woman{
	background-image:url('woman.png');
	background-repeat: no-repeat;
	outline:1px solid red;
	width: 315px;
	height:880px;
	float: left;
}
.man{
	background-image:url('man.png');
	background-repeat: no-repeat;
	outline:1px solid red;
	width: 317px;
	height: 880px;
	float: right;

}
.logo{
	background-image:url('logo.png');
	background-repeat: no-repeat;
	margin: auto;
	outline:1px solid #0aa;
	width: 265px;
	height: 50px;

}
.man2{
	background-image:url('man2.png');
	background-repeat: no-repeat;
	background-position: center;
	outline:1px solid #0aa;
	width: 318px;
	height: 525px;
}
.middle{
	margin-left: 317px;
	width: 316px;
	padding-top: 20px;
	margin-left: 317px;
}
nav{
	height: 235px;
	padding-top: 2px;
	padding-bottom: 50px;
}
li{
	margin-bottom:30px;
	margin-right: auto;
	margin-left: auto;
	
}
a{
	border: 2px solid #a0a;
	text-decoration:none;
	padding: 15px 10px;
	display: block;
	text-align: center;
	color: #b96;
	margin-bottom: 59px;

}
